{
  "name": "Roavr — Plan. Capture. Map.",
  "short_name": "Roavr",
  "description": "Roavr turns your travel history into your social identity — plan trips, capture moments and map your world.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080D1A",
  "theme_color": "#080D1A",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
